# MONGODB_URI = "mongodb+srv://diegohenao819:contraseña@Articulo.vzqxekx.mongodb.net/Articulo"
MONGODB_URI = "mongodb+srv://diegohenao819:contraseña@Cluster0.vzqxekx.mongodb.net/Articulo?retryWrites=true&w=majority
"

PORT = 5000
